spring.application.name=desafio-loja-moveis

spring.datasource.url=jdbc:mysql://localhost:3306/loja_movel
spring.datasource.username=root
spring.datasource.password=steve3571
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



